<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Periodic Spell</title>
	<style>
		.name,.weight {
			position: relative;
			top: -23px;
			left: -1px;
		}

		.num {
			text-align: left;
			padding-left: 5px;
		}

		.symbol {
			position: relative;
			top: -15px;
			left: -1px;
			font-size: 3em;
		}
		.element {
			float: left;
			width: 100px;
			height: 100px;
			padding: 5px 5px;
			text-align: center;
			font-family: Monaco, "Liberation Mono", Courier, monospace;
			background: #EEE;
			color: rgb(111,176,235);
			border-radius: 2px;
			text-shadow: 1px 1px 0 black;
			word-break: break-all;
			border: solid black 1px;
			margin: 5px;
		}
	</style>
</head>
<body>
	<input id="query" placeholder="Type anything" /><button id="go">Click</button>
	<div id="output"></div>

</body>
<script type="text/javascript" src="periodic-spell.js"></script>
<script type="text/javascript">
	var button = document.getElementById('go');

	button.addEventListener('click',function(){
		var query = document.getElementById('query').value,
			result = periodicSpell.check(query),
			output = document.getElementById('output');

		output.innerHTML = "";
		if(result.length > 0) {
			var el,r;
			for(var i = 0; i < result.length; i++){
				r = result[i];
				el = document.createElement("div");
				el.className = "element";
				el.innerHTML = '<div class="num">'+r.num+'</div><div class="symbol">'+r.sym+'</div><div class="name">'+r.name+'</div><div class="weight">'+r.weight+'</div>';
				output.appendChild(el);
			}
		} else {
			output.innerHTML = "Sorry, no valid results.";
		}
	});
</script>
</html>